<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!doctype html>

<html>

<head runat="server">



    <title> My web page </title>
    <link type="text/css" rel="stylesheet"
          href="stylesheet.css">
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder></head>

<body>
    <div id="header">

    </div>

    <div id="navbar">

    </div>

    <div class="main">
        <asp:ContentPlaceHolder id="MainContent1" runat="server">

        </asp:ContentPlaceHolder>

       

    </div>


</body>
</html>